{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "cache": false,
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false
    }
  }
}
